/* ======================css reset=========================== */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  background: var(--white-shade-1);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* ======================css reset=========================== */

@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

:root {
  --white-shade-1: #f0f0f0;
  --primary-color: #ffffff;
  --font-primary: "Poppins", sans-serif;
  --secondary-color: #01684f;
  --ternary-color: rgb(245, 130, 32);
}

/* dashboard */
.dashboard {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 11vh 1fr;
  font-family: var(--font-primary);
}

.dashboard__navbar {
  width: 100%;
  margin: auto;
  height: 100%;
  background: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 5rem 0 5rem;
}

.dashboard__navbar figure {
  width: 12rem;
}

.dashboard__navbar figure img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.dashboard__container {
  padding: 1.25rem;
  background: var(--white-shade-1);
  display: grid;
  grid-template-columns: minmax(20vw, 30vw) 1fr;
  grid-template-rows: 1fr auto;
  grid-template-areas:
    "a b"
    "c b";
  gap: 1rem;
}

.dashboard__container__customerDetails--one {
  background: var(--primary-color);
  grid-area: a;
  display: grid;
  grid-template-columns: 1fr minmax(5vw, 8vw);
  gap: 0 1rem;
  padding: 2rem;
  border-radius: 15px;
}
.dashboard__container__customerDetails--two {
  background: var(--primary-color);
  grid-area: c;
  display: grid;
  align-items: flex-start;
  padding: 2rem;
  border-radius: 15px;
}
.dashboard__container__mainBucket {
  background: var(--primary-color);
  grid-area: b;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 8vh 1fr 7vh;
  padding: 2rem;
  border-radius: 15px;
  gap: 0.75rem 0;
}
.dashboard__container__customerDetails--one .user-details {
  background: var(--primary-color);
  align-self: center;
  border-radius: 5px;
  overflow: hidden;
}
.dashboard__container__customerDetails--one .user-details div {
  display: grid;
  grid-template-columns: auto 1fr;
}
.dashboard__container__customerDetails--one .user-details div label {
  width: 8rem;
  font-weight: bold;
  letter-spacing: 0.5px;
  padding: 0.5rem 0.5rem 0.5rem 0.75rem;
  font-size: 0.85rem;
  background: var(--white-shade-1);
}
.dashboard__container__customerDetails--one .user-details div input {
  border: none;
  width: 100%;
  padding-left: 10px;
  font-size: 0.85rem;
  background: rgba(240, 240, 240, 0.3);
  padding: 0.5rem 0.75rem 0.5rem 0.75rem;
}
.dashboard__container__customerDetails--one .user-details div input:focus {
  outline: none;
}

.dashboard__container__customerDetails--one .profile-picture {
  background: var(--primary-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dashboard__container__customerDetails--one .profile-picture figure {
  width: 120px;
  height: 120px;
  background: green;
  border-radius: 50%;
}

.dashboard__container__customerDetails--one .profile-picture button {
  padding: 0;
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 14px;
  padding-top: 8px;
  letter-spacing: 0.5px;
  text-decoration: underline;
  color: blue;
}

.dashboard__container__customerDetails--two .div {
  border-radius: 10px;
  overflow: hidden;
}

.dashboard__container__customerDetails--two div .address,
.dashboard__container__customerDetails--two div .nominee,
.dashboard__container__customerDetails--two div .pancard,
.dashboard__container__customerDetails--two div .aadharcard {
  background: var(--primary-color);
  display: grid;
  grid-template-columns: 1fr 3vw;
}
.dashboard__container__customerDetails--two div .address div,
.dashboard__container__customerDetails--two div .nominee div,
.dashboard__container__customerDetails--two div .pancard div,
.dashboard__container__customerDetails--two div .aadharcard div {
  display: grid;
  grid-template-columns: auto 1fr;
}

.dashboard__container__customerDetails--two div .address div label,
.dashboard__container__customerDetails--two div .nominee div label,
.dashboard__container__customerDetails--two div .pancard div label,
.dashboard__container__customerDetails--two div .aadharcard div label {
  width: 8rem;
  font-weight: bold;
  letter-spacing: 0.5px;
  padding: 0.5rem 0.5rem 0.5rem 0.75rem;
  font-size: 0.85rem;
  background: var(--white-shade-1);
}

.dashboard__container__customerDetails--two div .address div input,
.dashboard__container__customerDetails--two div .nominee div input,
.dashboard__container__customerDetails--two div.pancard div input,
.dashboard__container__customerDetails--two div .aadharcard div input {
  border: none;
  width: 100%;
  padding-left: 10px;
  font-size: 0.85rem;
  outline: none;
  background: rgba(240, 240, 240, 0.5);
  padding: 0.5rem 0.75rem 0.5rem 0.75rem;
}

.dashboard__container__customerDetails--two .address button,
.dashboard__container__customerDetails--two .nominee button,
.dashboard__container__customerDetails--two .pancard button,
.dashboard__container__customerDetails--two .aadharcard button {
  padding: 0;
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 14px;
  padding: 0.5rem 0.75rem 0.5rem 0.75rem;
  letter-spacing: 0.5px;
  text-decoration: underline;
  color: blue;
  background: rgba(240, 240, 240, 0.5);
}

.dashboard__container__mainBucket header {
  background: var(--primary-color);
  display: grid;
  grid-template-columns: 20vw 1fr;
  gap: 1rem 1rem;
  align-items: center;
}

.dashboard__container__mainBucket header h1 {
  justify-self: flex-start;
  margin-left: 2rem;
}

.dashboard__container__mainBucket header ul {
  display: flex;
  justify-self: flex-end;
  margin-right: 2rem;
}

.dashboard__container__mainBucket header ul li {
  list-style-type: none;
}

.dashboard__container__mainBucket header ul a {
  text-decoration: none;
  color: gray;
  padding: 0.25rem;
  font-size: 0.75rem;
  font-weight: bold;
}

.active,
.dashboard__container__mainBucket header ul a:hover {
  transition: all 200ms ease-in-out;
  border-bottom: 3px solid var(--ternary-color);
  border-radius: 1px;
}

.dashboard__container__mainBucket header ul li span {
  font-weight: bold;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.dashboard__container__mainBucket main {
  background: var(--primary-color);
  position: relative;
}

.dashboard__container__mainBucket main #OVERVIEW {
  position: absolute;
  width: 100%;
  height: 100%;
  background: yellow;
  display: grid;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.dashboard__container__mainBucket main #CASA {
  position: absolute;
  width: 100%;
  height: 100%;
  background: olive;
  display: none;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.dashboard__container__mainBucket main #Loans {
  position: absolute;
  width: 100%;
  height: 100%;
  background: brown;
  display: none;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.dashboard__container__mainBucket main #Term-Deposits {
  position: absolute;
  width: 100%;
  height: 100%;
  background: blue;
  display: none;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.dashboard__container__mainBucket main #Collaterals {
  position: absolute;
  width: 100%;
  height: 100%;
  background: red;
  display: none;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.dashboard__container__mainBucket main #Cards {
  position: absolute;
  width: 100%;
  height: 100%;
  background: green;
  display: none;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.dashboard__container__mainBucket footer {
  background: var(--primary-color);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0 1rem;
}

.dashboard__container__mainBucket footer button {
  border: 2px solid var(--ternary-color);
  background: var(--ternary-color);
  font-weight: bold;
  font-size: 0.75rem;
  color: var(--primary-color);
  cursor: pointer;
  border-radius: 10px;
}

.dashboard__container__mainBucket footer button:hover {
  transition: all 300ms ease-in-out;
  background: var(--primary-color);
  border: 2px solid var(--ternary-color);
  color: var(--ternary-color);
}
